# Agri-Energy-Connect

./: Agri-Energy-Connect.csproj  Agri-Energy-Connect.sln  Program.cs  README.md
.github/workflows/: main_st10494187agri-energy-connect.yml
Controllers/: FarmersController.cs  HomeController.cs  ProductsController.cs
Data/: AgriDbContext.cs  AgriDbContextFactory.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250426103013_InitialCreate.Designer.cs  20250426103013_InitialCreate.cs  20250429071625_SecondCreate.Designer.cs  20250429071625_SecondCreate.cs  20250430065335_AddImmigration.Designer.cs  20250430065335_AddImmigration.cs  20250430065830_SecondImmigration.Designer.cs  20250430065830_SecondImmigration.cs  20250430071145_ThirdImmigration.Designer.cs  20250430071145_ThirdImmigration.cs  20250430071330_FourthImmigration.Designer.cs  20250430071330_FourthImmigration.cs  20250430071725_FiveImmigration.Designer.cs  20250430071725_FiveImmigration.cs  20250430100435_SixImmigration.Designer.cs  20250430100435_SixImmigration.cs  AgriDbContextModelSnapshot.cs
Models/: Employee.cs  Farmer.cs  Product.cs
Properties/: launchSettings.json
Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
